.agreement
    max-width: 780px
    margin: 25px 15px
    margin-top: 25px
    width: 100%
.agreement-header
    padding: 8px 17px
    background: #FF8422
.agreement-content
    background: #001A41B3
    overflow-y: scroll
    max-height: 775px
    & p
        font-size: 1.1rem
        font-weight: 400
        padding: 20px 13px 0
    & span
        font-size: 1.1rem
        font-weight: 400
        padding: 0 13px
        display: flex
        &:last-child
            margin-bottom: 15px

















