/*Chat*/
.main-content__chat
    max-width: 330px
    width: 100%
    height: 100%
.chat-box
    padding: 18px 16px 18px 20px
    background: #001A4180 0% 0% no-repeat padding-box
    opacity: 1
    flex-grow: 1
.chat-header,
.info-bonus__header
    padding: 8px 20px 8px 20px
    font-size: 1.4rem
    font-weight: 500
    background: #00B4FB
.chat-box__user
    margin-top: 5px
.chat-box__user__img
    margin-right: 12px
.user-content__name p
    font-size: 1.2rem
    color: #00B4FB
    font-weight: 700
.user-content__descr p
    font-size: 1.1rem
    font-weight: 300
.chat-form
    position: relative
    & input
        background: #00B4FB
        border: none
        padding: 18px 20px
        outline: none
        flex-basis: 100%
        font-size: 1.1rem
        &::placeholder
            color: #fff

    & button
        position: absolute
        padding: 0 16px
        background: #FF8422
        right: 0
        top: 0
        bottom: 0
        border: none
        outline: none
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        & i
            font-size: 1.8rem

/* End Chat*/