.deposit
    max-width: 780px
    margin: 15px 15px 0
    width: 100%
    max-height: 800px
    overflow-y: scroll
.deposit-header
    padding: 8px 17px
    background: #FF8422
    & p
        font-size: 1.4rem
        font-weight: 500
.deposit-content,
.deposit-header-history,
.deposit-content-form
    padding: 24px 17px 70px 17px
    background: #001A41B3 0% 0% no-repeat padding-box
.deposit-header-history
    
    padding: 24px 17px 35px 17px
.deposit-content-form
    padding: 40px 10px 20px
    & input
        margin-bottom: 20px
        border: 1px solid #00BBFB
        background-color: transparent
        padding: 10px 20px
        max-width: 380px
        outline: none
        width: 100%
.deposit-header-blue
    background: #00B4FB 0% 0% no-repeat padding-box
.deposit-content-block
    transition: 500ms ease
    padding: 20px
    margin: 0 10px
    &:hover
        box-shadow: 0px 0px 15px #17E7FF
        outline: 1px solid #00BBFB
        transition: 500ms ease
.deposit-title-img
    margin-bottom: 30px
    & img
        width: 140px
        height: 50px
.deposit-content-box-list
    margin-right: 30px
    & a
        display: flex
        justify-content: center
        align-items: center
        width: 70px
        border-radius: 3px
        height: 33px
        margin-bottom: 10px
        font-size: 0.8rem
        color: #000
        background: #fff
        cursor: pointer
        & p
            width: min-content
            padding-left: 2px
    &:last-child
        margin-right: 0
.deposit-header-history
     & p    
         font-size: 1.1rem
         font-weight: 300
         text-align: center