/*Games*/
.games-button
    max-width: 600px
    width: 100%
    margin: 0 auto
.main-content__games
    width: 100%
    justify-content: center
.games-button__block
    margin-top: 20px
    & a,
    & p
        text-align: center
        max-width: 280px
        width: 100%
        padding: 10px  0
        background: #00B4FB
        border: none
        transition: 250ms ease
        font-size: 1.4rem
        font-weight: 500
        margin: 0 10px
        cursor: pointer
        outline: none
        &:hover,
        &:active,
        &:focus
            background: #FF8422
            transition: 250ms ease
.games-button__two
    margin-top: 18px
    & p
        white-space: pre-line
        font-size: 1.1rem
        font-weight: 500
    & a,
    & .maximum-text
        font-size: 1.4rem
        font-weight: 500
        max-width: 150px
        width: 100%
        margin: 0 10px
        border: none
        padding: 10px  0
        text-align: center
        background: #00B4FB
        transition: 250ms ease
        outline: none
        cursor: pointer
        &:hover,
        &:active,
        &:focus
            background: #FF8422
            transition: 250ms ease
.games-button__three
    margin: 0 auto
    max-width: 240px
    width: 100%
.button-block__box
    width: 100%
    margin-top: 20px
    & button
        padding: 8px 10px
        background: #00B4FB
        transition: 250ms ease
        outline: none
        border: none
        flex-grow: 2
        cursor: pointer
        &:hover,
        &:active,
        &:focus
            background: #FF8422
            transition: 250ms ease
        &:first-child
            flex-grow: 1
            margin-right: -1px
.button-block__box-two
    width: 100%
    margin-top: 14px
    & button
        padding: 5px 8px
        background: #00B4FB
        transition: 250ms ease
        outline: none
        border: none
        margin: 0 5px
        flex-grow: 2
        cursor: pointer
        &:hover,
        &:active,
        &:focus
            background: #FF8422
            transition: 250ms ease
        &:first-child
            flex-grow: 1
            margin: 0 5px 0 0
        &:last-child
            margin: 0 0 0 5px
.games-content
    background: #001A4180
    -webkit-box-shadow: 0px 0px 0px #FF8422
    box-shadow: 0px 0px 0px #FF8422
    max-width: 720px
    width: 100%
    margin: 25px 0px
    background-size: cover
    // border-radius: 25px
    position: relative
    &::after
        content: ''
        position: absolute
        background: url(../img/games/border.png) top no-repeat
        top: -10px
        left: -10px
        background-size: cover
        right: -10px
        bottom: -7px

.games-content__box
    padding: 20px 20px
.games-content__img
    display: flex
    align-items: center
    justify-content: center
    margin: 5px 15px
    & img
        width: 50px
        height: 50px
        transition: 250ms ease
        &:hover,
        &:active,
        &:focus
            box-shadow: 0px 0px 15px #FF8422
            outline: 1px solid #FF8422
            opacity: 1
            transition: 250ms ease
.games-content__win
    position: relative
    & .info-bonus__header
        padding: 10px 20px 8px 20px
        flex-grow: 1
    & p
        font-weight: 500
        & span
            font-weight: 300

.games-content__win__button button
    padding: 13px 40px
    margin-left: -1px
    background: #00B4FB
    transition: 250ms ease
    font-size: 1.4rem
    font-weight: 500
    outline: none
    border: none
    cursor: pointer
    &:hover,
    &:active,
    &:focus
        background: #FF8422
        transition: 250ms ease
        border: none
.games-content__win-block
    display: none
    position: absolute
    right: -150px
    background: #001A41CC 0% 0% no-repeat padding-box

    & a
        width: max-content
        font-size: 1.1rem
        font-weight: 500
        display: block
        margin: 15px 20px
        &:hover
            color: #FF8422

.block-games__users

    background: #001A41B3 0% 0% no-repeat padding-box
.games-users__block
    flex-grow: 1
    padding: 20px 20px 20px 20px
.games-users__block__content
    height: 100%
    width: 100%
.users__block__content_name p
    font-size: 1.4rem
    font-weight: 500
.users__block__content__tickets p,
.users__block__content___money p
    font-size: 1.1rem
    font-weight: 400
.users__block__content___money p
    color: #FF8422
    font-weight: 700
.users__block__content___chance p
    font-size: 1.1rem
    font-weight: 500
.games-users__block__img
    margin-right: 12px
/*End Games*/