/*Info*/
.main-content__info
    max-width: 330px
    width: 100%
    height: 100%
    background: #001A4180 0% 0% no-repeat padding-box
    opacity: 1
.player-box__content
    height: 100%
.bonus-content__money,
.bonus-content__start
    margin-bottom: 18px
.bonus-content__start p,
.bonus-content__money p,
.player-box__content__win p,
    font-size: 1.1rem
    font-weight: 400
    flex-grow: 1
.bonus-content__start .bonus-content__start-money,
.bonus-content__money .bonus-content__money-descr,
.player-box__content__name p
    font-size: 1.4rem
    font-weight: 500
    flex-grow: 1
.bonus-box,
.player-box,
.well-played
    padding: 18px 16px 18px 20px
.info-bonus__header
    & i
        font-size: 2rem
.info-bonus__btn
    position: relative
    text-align: center
    z-index: 3
    margin-top: 30px
    & button
        background: #00B4FB
        border: none
        outline: none
        padding: 9px 60px
        cursor: pointer
        transition: 250ms ease
        &:hover
            transition: 250ms ease
            background: #FF8422
.info-bonus__small
    text-align: center
    margin: 20px 0 15px
    & a
        font-size: 1.1rem
        transition: 250ms ease
        &:hover
            transition: 250ms ease
            color: #FF8422
.player-box__chance
    flex-grow: 1
    align-self: flex-end

    & p
        font-size: 1.1rem
        font-weight: 400
.player-box__user
    flex-grow: 1
.well-played__text a
    margin-bottom: 12px
    font-size: 1.4rem
    font-weight: 500
.info-bonus__btn-open
    padding: 10px
    max-width: 325px
    width: 100%
    position: absolute
    background: #001A41 0% 0% no-repeat padding-box
    box-shadow: 0px 0px 15px #17E7FF
    border: 1px solid #00B4FB
    opacity: 1
    z-index: 2
    top: -145px
    left: -55px
    display: none
    & p
        font-size: 1rem
        font-weight: 400
        text-align: left
    & p:first-child
        font-weight: 700
        margin-bottom: 15px
.player-box__img
    margin-right: 12px

/*End info*/