/*font-family: 'Abril Fatface', cursive;*/
html
    font-size: 10px
body
    font-size: 1.6rem
    color: #ffffff
    margin: 0
    font-family: 'Montserrat', sans-serif

a
    color: #ffffff
    text-decoration: none
ul,li
    list-style: none
h1,h2,h3,h4,h5,h6,p,li,ul
    padding: 0
    margin: 0

div,span,input,button,form
    box-sizing: border-box

input,button
    font-family: 'Montserrat', sans-serif
    color: #ffffff

/*Helpers*/
.df
    display: flex
.db
    display: block
.dn
    display: none
.align-items-center
    align-items: center

.align-content-center
    align-content: center
.align-items-end
    align-items: end
.justify-content-center
    justify-content: center

.flex-direction-column
    flex-direction: column

.justify-content-between
    justify-content: space-between

.justify-content-flex-end
    justify-content: flex-end

.flex-direction-row-reverse
    flex-direction: row-reverse
.flex-wrap-wrap
    flex-wrap: wrap
/*End helpers*/
/*Main content*/
.main-content
    height: 840px
    background: url(../img/main/bg.png) top no-repeat
    background-size: cover
/*End main content*/

.action
    color: #FF8422
#main-page .action-btn
    background: #FF8422
.faded
    opacity: 0
    transition: all .15s
.faded.in
    opacity: 1
    transition: all .15s
.active
    display: flex