@media screen and (max-width: 1879px)
    /*fortuna*/
    .header-box__jacpot img
        max-width: 450px
    .header-box__jacpot  span
        bottom: 16px
        font-size: 2.5rem
    /*End fortuna*/
@media screen and (max-width: 1440px)
    /*fortuna*/
    .header-box__jacpot  span
        bottom: 10px
        font-size: 1.6rem
    .header-box__jacpot img
        max-width: 300px
    .header-box__logo
        & img
            width: 120px
    .hover-activ,
    .hover-block
        & img
            width: 15px
    .email, .ok, .vk, .facebook
        padding: 5px 5px
        margin: 0 3px
    .tel
        padding: 8px 8px
    .header-box__buttom a
        padding: 5px 18px
        margin: 0px 5px
    .main-content__chat ,
    .main-content__info
        max-width: 275px
    .games-content__box
        padding: 0px
    .games-content::after
        top: -10px
        left: -10px
        right: -10px
        background-size: cover
        bottom: -10px
    .games-content
        max-width: 595px
    .games-content__img
        margin: 2px 12px
    .chat-box,
    .bonus-box, .player-box, .well-played
        padding: 12px 16px 12px 12px
    /*End fortuna*/
    /*Popups*/
    #list-participant
        align-items: flex-start
    /*End Popups*/

@media screen and (max-width: 1200px)
    /*fortuna*/
    .main-content
        justify-content: center
    .info-bonus__btn-open
        top: 48px
        margin: 0 auto
        right: 0
        left: 0
    .icon-chat,
    .icon-info
        display: block
    .main-content
        min-height: 100vh
        height: 100%
    .main-content__chat ,.main-content__info,
    .header-box
        display: none
    .mobile-header
        display: block
    .header
        padding: 5px 70px 0
    .header-box__logo
        margin-top: 0px
        & img
            width: 120px
    .games-content__win-block
        right: 10px
        box-shadow: 0px 0px 15px #17E7FF
        border: 1px solid #00B4FB
        top: 40px

    /*chat fixed*/
    .chat-box
        height: calc(100% - 80px)
        background: #001A41
    .main-content__chat,
    .main-content__info
        position: fixed
        bottom: 0
        left: 0
        top: 0
        max-width: 100%
        z-index: 16
    /*end chat fixed*/
    /*Info fixed*/
    .main-content__info
        background: #001A41
    .chat-box, .bonus-box, .player-box, .well-played
        padding: 12px 65px 12px 65px
    .info-bonus__header
        padding: 8px 65px 8px 65px
    .bonus-content__start-money,
    .bonus-content__money-descr,
    .player-box__chance p
        text-align: end
    /*end info fixed*/
    /*End fortuna*/
    /*entrance-page*/
    #entrance-page .header-box__buttom
        width: 100%
    /*End entrance-page*/
@media screen and (max-width: 768px)
    /*fortuna*/
    .icon-info,
    .icon-chat
        padding: 8px 8px
        & img
            width: 30px
    .header
        padding: 5px 10px 0
    .box__logo img
        width: 100px
    .mobile-burger__user .header-box__buttom
        margin: 0px 0px
        flex-direction: column
        padding: 0px 0px
        & a
            padding: 2px 5px
            margin: 3px 5px
    .header-box__maney__block p
        font-size: 1rem
    .games-button__block a ,
    .games-button__block p ,
    .games-button__two a,
    .games-button__two .maximum-text ,
        padding: 8px 0
        font-size: 1.2rem
        max-width: 45%
        margin: 0 8px
        order: 1
    .games-button__two
        margin-top: 18px
        flex-wrap: wrap
        & p
            order: 2
            margin: 0 auto
            margin-top: 10px
    .games-content::after
        display: none
    .chat-header, .info-bonus__header ,
    .games-content__win__button button
        font-size: 1.1rem
    .mobile-burger__block nav
        padding: 0 10px
    .mobile-burger__block nav li
        font-size: 1.3rem
        padding: 7px 0
    .games-content__win-block
        right: 5px
    /*End fortuna*/
       /*Popups*/

    /*entrance*/
    .entrance-box form ,
    .entrance-support,
    .entrance-social-net,
    .registration-box form,
    .registration-social-net
        width: 80%
    /*End entrance*/

    /*End Popups*/

    /*Payouts*/
    .block-text__money p, .block-text__purse p, .block-text__tel p,
    .payouts-content__block-img p
        font-size: 1.2rem
    /*End payouts*/
    /*referral*/
    .referral-content
        padding: 50px 5px 70px 5px
    /*End referral*/
    /*Wheel*/
    .block-games__whell figure .block-games__whell-img
        width: 400px
    .one-user
        top: 89px
        left: 90px
    .two-user
        top: 50px
        left: 163px
    .three-user
        top: 50px
        left: 205px
    .four-user
        top: 66px
        left: 126px
    .five-user
        top: 66px
        right: 126px
    .six-user
        top: 89px
        right: 90px
    .seven-user
        top: 120px
        left: 70px
    .eight-user
        top: 120px
        right: 70px
    .nine-user
        top: 197px
        right: 55px
    .ten-user
        top: 200px
        left: 55px
    .eleven-user
        bottom: 205px
        right: 55px
    .twelve-user
        bottom: 200px
        left: 55px
    .thirteen-user
        bottom: 124px
        left: 70px
    .fourteen-user
        bottom: 130px
        right: 70px
    .fifteen-user
        bottom: 93px
        right: 85px
    .sixteen-user
        bottom: 90px
        left: 90px
    .seventeen-user
        bottom: 66px
        left: 126px
    .eighteen-user
        bottom: 50px
        right: 160px
    .nineteen-user
        bottom: 50px
        left: 163px
    .twenty-user
        bottom: 66px
        left: 246px
    /*End Wheel*/
    /*Deposit*/
    .deposit-content 
        flex-direction: column
    /*End Deposit*/
@media screen and (max-width: 425px)
    /*fortuna*/
    .mobile-header__box
        flex-direction: column
    .games-users__block
        padding: 10px 10px 10px 10px
    .block-games__users
        flex-direction: column
    .games-content__win__button button
        padding: 12px 15px
    .chat-box, .bonus-box, .player-box, .well-played
        padding: 12px 40px 12px 40px
    /*End fortuna*/

    /*Popups*/

    /*tech-support*/
    .tech-support-content,
    .entrance-content,
    .registration-content,
    .activation-history-content,
    .list-participant-content
        margin: 0px 15px
    .tech-support-box h4
        margin-top: 15px
    .tech-support-box form
        margin-top: 20px
    .tech-support-box button
        margin-top: 20px
        margin-bottom: 20px
    /*End tech-support*/
    /*entrance*/
    .entrance-box form ,
    .entrance-support,
    .entrance-social-net,
    .registration-box form,
    .registration-social-net
        width: 90%
    /*End entrance*/

    /*End Popups*/
    /*news page*/
    .news-content__block
        padding: 20px 30px
    /*End news page*/
     /*Payouts*/
    .block-text__money p, .block-text__purse p, .block-text__tel p,
    .payouts-content__block-img p
        font-size: 1rem
    .block-text__money, .block-text__purse, .block-text__tel
        margin: 0 5px
    .payouts-content__block-img img
        margin-right: 5px

    /*End payouts*/
    /*referral*/
    .referral-content__descr p
        font-size: 1.1rem
    .referral-content__ref-btn
        padding: 10px 10px
    .referral-content__ref input
        font-weight: 500
        padding: 0px 0px
        font-size: 1.1rem
    .statistics-content__block .text, .statistics-content__block .number
        font-size: 1.1rem
    /*End referral*/
    .agreement-content p
        padding: 20px 25px 0
    .agreement-content span
        padding: 0 25px
    /*Wheel*/
    .block-games__whell figure .block-games__whell-img
        width: 300px
    .block-games__whell figure 
        margin: 30px 0
    .one-user
        top: 48px
        left: 92px
    .two-user
        top: 48px
        left: 182px
    .three-user
        top: 63px
        left: 208px
    .four-user
        top: 40px
        left: 123px
    .five-user
        top: 40px
        right: 122px
    .six-user
        top: 117px
        right: 38px
    .seven-user
        top: 92px
        left: 50px
    .eight-user
        top: 149px
        right: 37px
    .nine-user
        top: 220px
        right: 90px
    .ten-user
        top: 152px
        left: 40px
    .eleven-user
        bottom: 183px
        right: 50px
    .twelve-user
        bottom: 206px
        left: 66px
    .thirteen-user
        bottom: 152px
        left: 40px
    .fourteen-user
        bottom: 94px
        right: 48px
    .fifteen-user
        bottom: 70px
        right: 65px
    .sixteen-user
        bottom: 92px
        left: 52px
    .seventeen-user
        bottom: 47px
        left: 96px
    .eighteen-user
        bottom: 65px
        right: 206px
    .nineteen-user
        bottom: 40px
        left: 123px
    .twenty-user
        bottom: 40px
        left: 153px
    .figure-block__user img 
        width: 25px
        height: 25px
    /*End Wheel*/
    /*questions*/  
    .questions-answers-block-title p 
        font-size: 1.1rem
        padding: 5px 5px
    .questions-answers-block-cont ,
    .rules-content__title p,
    .rules-content__list li
        font-size: 1.1rem
    /*End questions*/
    /*Deposit*/
    .deposit-content-box-list 
        margin-right: 15px
    /*End Deposit*/

    /*output*/
    .output-content-box-list 
        margin-right: 15px
    /*End output*/
    
    /*promo*/
    .promo .referral-content__ref input 
        padding: 10px 13px
        margin: 0 20px
    .promo .referral-content__descr 
        width: 87%
        margin-bottom: 30px
    /*End promo*/