.news
    max-width: 780px
    margin: 25px 15px
    margin-top: 25px
.news-content
    overflow-y: scroll
    max-height: 800px
.news-content__block
    background: #001A41B3 0% 0% no-repeat padding-box
    margin: 10px 0
    padding: 20px 17px
    & .block-title
        & p
            font-size: 1.8rem
            font-weight: 700
            margin-bottom: 15px
    & .block-descr
        & p
            font-size: 1.1rem
            font-weight: 400
            margin-bottom: 15px
    & .block-button
        & button
            padding: 8px 20px
            background: #00B4FB
            cursor: pointer
            border: none
            outline: none
            margin-bottom: 10px
            transition: 250ms ease
            font-size: 1.4rem
            font-weight: 500
            &:hover
                background: #FF8422
                transition: 250ms ease

.news-content__title
    & p
        font-size: 14px
        font-weight: 500