.output
    max-width: 780px
    margin: 15px 15px 0
    width: 100%
    max-height: 800px
    overflow-y: scroll
.output-header
    padding: 8px 17px
    background: #FF8422
    & p
        font-size: 1.4rem
        font-weight: 500
.output-content
    padding: 50px 0
    background: #001A41B3 0% 0% no-repeat padding-box
.output-content-box-list
    margin-right: 85px
    & a
        display: flex
        justify-content: center
        align-items: center
        width: 70px
        border-radius: 3px
        height: 33px
        margin-bottom: 10px
        background: #fff
        cursor: pointer
        & img
            width: 100%
    &:last-child
        margin-right: 0