.payouts
    max-width: 780px
    margin: 15px 15px 0
    width: 100%
.payouts-header
    padding: 8px 17px
    background: #FF8422
    & p
        font-size: 1.4rem
        font-weight: 500
.payouts-content__block-img
    & p
        font-size: 1.4rem
        font-weight: 500
    & img
        margin-right: 14px

.block-text__money,
.block-text__purse,
.block-text__tel
    margin: 0 18px
    & p
        font-size: 1.4rem
        font-weight: 500
.payouts-content
    overflow-y: scroll
    max-height: 780px
    background: #001A41B3 0% 0% no-repeat padding-box
.payouts-content__block
    padding: 3px 16px
    box-shadow: 0px 3px 0px -2px #00B4FB
