.promo
    max-width: 780px
    margin: 15px 15px 0
    width: 100%
    & .referral-content
        padding: 16px  0 25px
    & .referral-content__ref input
        max-width: 400px 
        width: 100%
        border: 1px solid #00BBFB
        margin: 0 5px
        background-color: transparent
    & .referral-content__descr
        width: 65%
        margin: 0 auto
        margin-bottom: 35px
.promo-btn
    margin: 0 auto
    margin-top: 30px
    padding: 8px 0
    max-width: 250px
    width: 100%
    background: #FF8422
    cursor: pointer
    border: none
    outline: none
    m