.questions-answers
    max-width: 780px
    margin: 25px 15px
    margin-top: 25px
    width: 100%
.questions-answers-header
    padding: 8px 17px
    background: #FF8422
.questions-answers-box
    max-height: 766px
    overflow-y: scroll
.questions-answers-block
    margin-top: 10px
.questions-answers-block-title
    background: #00B4FB
    & p
        font-size: 1.4rem
        font-weight: 500
        padding: 9px 17px
    & i
        padding: 9px 10px
        background: #FF8422
.questions-answers-block-cont
    font-weight: 400
    font-size: 1.4rem
    padding: 27px 17px
    background: #001A41B3
    display: none
    & a
        color: #FF8422