.referral
    max-width: 780px
    margin: 15px 15px 0
    width: 100%
.referral-header
    font-size: 1.4rem
    font-weight: 500
    padding: 8px 17px
    background: #FF8422
.referral-content
    padding: 70px 60px 120px 20px
    background: #001A41B3 0% 0% no-repeat padding-box
    margin-bottom: 10px
.referral-content__descr
    width: 100%
.referral-content__descr p 
    font-size: 1.4rem
    font-weight: 400
.referral-content__ref
    width: 100%
    & input
        flex-grow: 1
        background: #00B4FB
        border: none
        outline: none
        font-size: 1.4rem
        font-weight: 500
        padding: 15px 9px
        font-weight: 500
.referral-content__ref-btn
    cursor: pointer
    padding: 16px 16px
    outline: none
    border: none
    background: #FF8422
    & i
        color: #fff
        font-size: 1.8rem
.statistics
    background: #00B4FB
.statistics-content__block
    width: 34%
    padding: 20px 0
    background: #001A41B3 0% 0% no-repeat padding-box
    & .text,
    & .number
        text-align: center
        font-size: 1.4rem
        font-weight: 400
    & .number
        font-weight: 500
        margin-top: 15px
        color: #FF8422