.rules
    max-width: 780px
    margin: 15px 15px 0
    width: 100%
.rules-header
    padding: 8px 17px
    background: #FF8422
    & p
        font-size: 1.4rem
        font-weight: 500
.rules-content
    padding: 23px 17px 70px 17px
    max-height: 780px
    background: #001A41B3 0% 0% no-repeat padding-box
.rules-content__title p
    color: #00B4FB
    font-weight: 500
    font-size: 1.4rem
    margin-bottom: 25px
.rules-content__list
    & li
        font-size: 1.4rem
        font-weight: 400
        margin-bottom: 10px
    & span
        margin-right: 5px