.wheel
    width: 100%
    max-width: 780px
.activ-anim
    animation-name: circle
    animation-duration: 6s
    animation-delay: 0s
    animation-timing-function: ease
.block-games__whell
    & figure
        position: relative
        margin: 30px
        & .block-games__whell-img
            width: 480px
.figure-block__user
    position: absolute
    & img
        width: 33px
        height: 33px

.one-user
    top: 105px
    left: 113px
.two-user
    top: 76px
    left: 151px
.three-user
    top: 60px
    left: 200px
.four-user
    top: 60px
    left: 250px
.five-user
    top: 76px
    right: 151px
.six-user
    top: 105px
    right: 113px
.seven-user
    top: 146px
    left: 83px
.eight-user
    top: 146px
    right: 83px
.nine-user
    top: 192px
    right: 62px
.ten-user
    top: 192px
    left: 62px
.eleven-user
    bottom: 200px
    right: 62px
.twelve-user
    bottom: 200px
    left: 62px
.thirteen-user
    bottom: 153px
    left: 80px
.fourteen-user
    bottom: 153px
    right: 80px
.fifteen-user
    bottom: 112px
    right: 108px
.sixteen-user
    bottom: 112px
    left: 108px
.seventeen-user
    bottom: 76px
    left: 151px
.eighteen-user
    bottom: 76px
    right: 151px
.nineteen-user
    bottom: 60px
    left: 200px
.twenty-user
    bottom: 60px
    left: 250px